{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CorsOptions": {
    "Origins": ["http://localhost:4200"]
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=req-sense;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
